{
  "AppSettings": {
    "Secret": "ReplaceThisWithTheRealSecretThatWillBeUsedForTokens"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=asimov_db;user=root;password=Ingsoftware468",
    "DeployedDB": "server=localhost;port=55546;database=localdb;uid=azure;password=6#vWHD_$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
